org.gradle.daemon=true

# Enable build caching to avoid rebuilding unchanged modules
org.gradle.caching=true

# Build modules in parallel
org.gradle.parallel=true

# Faster configuration for multi-module builds
org.gradle.configureondemand=true

# JVM memory optimized for Gradle
org.gradle.jvmargs=-Xmx1500m -XX:+UseParallelGC -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8


# ---- REACT NATIVE SPECIFIC ----
# Only build necessary  architectures
# For dev, disable x86/x86_64 unless you use Android emulator
reactNativeArchitectures=arm64-v8a,armeabi-v7a

# Disable Hermes for development
hermesEnabled=true

# Disable new architecture during development
newArchEnabled=false

android.useAndroidX=true
edgeToEdgeEnabled=false
